
<!DOCTYPE html>
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Rainfall and Irrigation</title><!--fixed-layout--><!--ls:begin[stylesheet]--><!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]--><meta name="keywords" content="Difference between Cropping Pattern and Cropping System, Indian Agriculture, Cropping Patterns and"><!--ls:end[meta-keywords]--><!--ls:begin[meta-description]--><meta name="description" content="Find out a brief note on the Cropping Patterns and Cropping Systems in India, which will be helpful for the aspirants of the competitive exams like UPSC/PCS/SSC/CDS etc."><!--ls:end[meta-description]--><!--ls:begin[meta-vpath]--><meta name="vpath" content=""><!--ls:end[meta-vpath]--><!--ls:begin[meta-page-locale-name]--><meta name="page-locale-name" content=""><!--ls:end[meta-page-locale-name]--><!--ls:begin[favicon]--><link type="image/x-icon" href="/Resources/edu2/images/favicon.ico" rel="shortcut icon"><!--ls:end[favicon]--><!--ls:begin[script]--><script type="text/javascript" src="/Resources/joshMobile/LiteV/js/scripts.js"></script><!--ls:end[script]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="news_keywords" content="Difference between Cropping Pattern and Cropping System, Indian Agriculture, Cropping Patterns and Cropping Systems in India, Cropping Patterns in India, Cropping Systems in India, Crops in India" /><meta property="og:site_name" content="Jagranjosh.com" /><meta property="og:type" content="article"/><meta property="og:title" content="Cropping Patterns and Cropping Systems in India" /><meta property="og:description" content="The choice of crop cultivation of farmer is guided by the factors like Physical, Social and Economic. Sometimes they cultivate a number of crops at" /><meta property="og:image" content="https://img.jagranjosh.com/imported/images/E/Articles/Cropping-Patterns-and-Syste.jpg" /><meta property="og:url" content="https://www.jagranjosh.com/general-knowledge/cropping-patterns-and-cropping-systems-in-india-1517395777-1" /><meta property="article:published_time" content="2019-03-14T19:19:00+0530" /><meta property="article:modified_time" content="2019-03-14T19:16:00+0530" /><meta property="article:publisher" content="https://www.facebook.com/jagranjosh" /><meta property="fb:admins" content="166816780017302" /><meta property="fb:pages" content="166816780017302" /><meta name="DC.date.issued" content="2019-03-14T19:19:00+0530" /><link href="https://plus.google.com/107410591890685461725" rel="publisher" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@Jagranjosh" /><meta name="twitter:url" content="https://www.jagranjosh.com/general-knowledge/cropping-patterns-and-cropping-systems-in-india-1517395777-1" /><meta name="twitter:title" content="Cropping Patterns and Cropping Systems in India" /><meta name="twitter:description" content="The choice of crop cultivation of farmer is guided by the factors like Physical, Social and Economic. Sometimes they cultivate a number of crops at" /><meta name="twitter:image" content=https://img.jagranjosh.com/imported/images/E/Articles/Cropping-Patterns-and-Syste.jpg /><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.jagranjosh.com/general-knowledge/cropping-patterns-and-cropping-systems-in-india-1517395777-1" /><link rel="canonical" href="https://www.jagranjosh.com/general-knowledge/cropping-patterns-and-cropping-systems-in-india-1517395777-1" /><link rel="amphtml"   href="https://m.jagranjosh.com/general-knowledge/amp/cropping-patterns-and-cropping-systems-in-india-1517395777-1" /><link rel="dns-prefetch" href="https://cdn.vuukle.com/"><link rel="dns-prefetch" href="https://api.vuukle.com/"><link rel="dns-prefetch" href="https://vuukle.com/"><link rel="preconnect" href="https://cdn.vuukle.com/"><link rel="preconnect" href="https://api.vuukle.com/"><link rel="preconnect" href="https://vuukle.com/"><script> (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N62LNQ');</script> <link rel="manifest" href="/manifest.json"><script src="/josh-pwa-register.js" defer> </script><script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "411ihfd9sl"); </script><script>
    document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
   
    var script = document.createElement("script");
    script.setAttribute("async", true);
    script.setAttribute("src", "//www.npttech.com/advertising.js");
    script.setAttribute("onerror", "setNptTechAdblockerCookie(true);");
    document.getElementsByTagName("head")[0].appendChild(script);
</script> <script type="text/javascript">
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
cX.callQueue.push(['setSiteId', '2479549409819650738']);
cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
</script>
 <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
</div><!--ls:end[component-1559806464232]--></div><div class="ls-cmp-wrap" id="w1559806464228"><!--ls:begin[component-1559806464228]--><div class="iw_component" id="1559806464228">
</div><!--ls:end[component-1559806464228]--></div><div class="ls-cmp-wrap" id="w1582546900870"><!--ls:begin[component-1582546900870]--><div class="iw_component" id="1582546900870"><meta content="#fff" name="theme-color"><link href="https://www.facebook.com" rel="preconnect"><link href="http://www.googletagservices.com" rel="preconnect"><link href="https://connect.facebook.net" rel="preconnect"><link href="https://www.googletagmanager.com" rel="preconnect"><link href="https://tpc.googlesyndication.com" rel="preconnect"><link href="https://fastlane.rubiconproject.com" rel="preconnect"><link href="https://cpm.adsolut.in" rel="preconnect"><link href="https://gum.criteo.com" rel="preconnect"><link href="https://mug.criteo.com" rel="preconnect"><link href="https://pagead2.googlesyndication.com" rel="preconnect"><style>
.ls-canvas .iw_component { margin: 0px; }.ls-row-clr{clear:both}
#iw-vpreview { display: none !important; }
textarea, select, input { border-radius: 0px !important; }
* { margin: 0px; padding: 0px; outline: none; }
a { text-decoration: none; color: rgb(0, 0, 0); }
a:hover { color: rgb(208, 0, 0); }
ul li { list-style: none; }
img { border: none; max-width: 100%; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 10px; font-family: Roboto, sans-serif; font-weight: 700; }
html body { font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: rgb(0, 0, 0); background: rgb(255, 255, 255); padding-top: 92px; line-height: 24px; overflow: inherit !important; }
p { margin-bottom: 10px; clear: both; }
h1 { font-size: 24px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }
h4 { font-size: 17px; }
h5 { font-size: 16px; }
h6 { font-size: 15px; }
.flo-l { float: left; }
.flo-r { float: right; }
.red-font { color: rgb(204, 0, 0); }
.focus { color: rgb(123, 55, 121); }
.clear { clear: both; }
.ls-canvas .ls-cmp-wrap { padding: 0px !important; }
table { border-collapse: collapse; }
.atf, .btf, .adArticle { clear: both; margin: 0px auto; text-align: center; position: relative; z-index: 1; background: #f5f5f5; padding-bottom: 8px; padding-top: 8px; display: block !important; }
.article-det .btf, .adArticle { width: 120%; margin-left: -10%; text-align: -webkit-center; margin-top: 30px; margin-bottom: 30px; }
.ads { text-align: center; display: block; margin: 10px 0px; clear: both; color: rgb(0, 0, 0); }
.view { text-align: center; text-transform: uppercase; border-top: 1px solid rgb(238, 238, 238); padding: 15px 0px; display: block; clear: both; font-size: 11px; font-weight: 700; }

/*Navigaton*/
header { width: 100%; background: rgb(255, 255, 255); top: 0px; z-index: 99; padding-top: 8px; position: relative; text-align: center; }
.logo { width: 114px; height: 40px; position: relative; z-index: 9; display: inline-block; }
.logo img { width: 110px; display: block; }
.nav-wrap { box-shadow: rgba(0, 0, 0, 0.13) 0px 3px 4px; }
.header-show { position: fixed; top: 0px; transition: top 0.2s ease-in-out 0s; width: 100%; z-index: 9; }
.header-hide { position: fixed; transition: top 0.2s ease-in-out 0s; width: 100%; z-index: 9; top: -97px !important; }
.nav { color: rgb(93, 93, 93); cursor: pointer; display: block; height: 18px; position: absolute; width: 20px; z-index: 9999; padding: 17px 15px 18px; top: -4px; }
.nav b { color: rgb(0, 0, 0); float: left; font-size: 9px; left: 42px; line-height: 10px; position: absolute; text-align: left; text-transform: uppercase; top: 17px; }
.mob-icon { background: rgb(93, 93, 93); height: 2px; width: 16px; position: relative; top: 5px; display: block; }
.mob-icon::before, .mob-icon::after { background: rgb(93, 93, 93); height: 2px; width: 16px; display: block; content: ""; position: absolute; left: 0px; }
.mob-icon::before { top: 5px; }
.mob-icon::after { top: 10px; }
 .tophead { position: absolute; top: 0px; background: rgb(255, 255, 255); left: 0px; padding: 5px 0px; height: 28px; }
#mob-nav-list { display: none; position: fixed; left: 0px; top: 0px; overflow: auto; width: 100%; height: 100%; z-index: 9999999 !important; }
.mask-nav { background: rgb(255, 255, 255); display: block; position: fixed; left: 0px; top: 56px; width: 100%; height: 100%; }
#mob-nav-list ul { display: block; width: 100%; height: 99%; background: rgb(255, 255, 255); position: relative; z-index: 999; padding: 75px 20px 0px; box-sizing: border-box;  }
#mob-nav-list li { width: 100%; margin: 0px 0px 16px; padding: 0px 0px 24px;}
#mob-nav-list li:last-child { border: none; margin: 0px; }
#mob-nav-list li .categories { margin: 0px; }
#mob-nav-list li .categories > a {color: rgb(0, 0, 0);padding: 0 0 15px;font-size: 1.1rem;display: block;}
#mob-nav-list li .categories > a:hover{font-weight:600}
#mob-nav-list li .categories > a:last-child { padding: 0px; }
#mob-nav-list li .right i.cross, .hashtag .hashClose { display: block; height: 28px; width: 26px; margin:13px 17px; position: absolute; right: 0; top: 0; }
#mob-nav-list li .right i::after, #mob-nav-list li .right i::before, .hashtag .hashClose::after, .hashtag .hashClose::before { background-color: rgb(93, 93, 93); width: 21px; height: 2px; border-radius: 10px; position: absolute; top: 13px; left: 2px; content: ""; transform: rotate(-45deg); }
#mob-nav-list li .right i::before, .hashtag .hashClose::before {transform: rotate(45deg); }

.hashtag { position: relative; overflow: hidden; background: rgb(255, 255, 255); margin-top: -1px; text-align: left; }
.hashtag ul { box-sizing: border-box; overflow-y: hidden; white-space: nowrap; width: 100%; background: rgb(255, 255, 255); padding-left: 14px; padding-right: 50px; }
.hashtag ul li { list-style: none; font-size: 15px; display: inline-block; padding: 4px 17px 8px 0px; font-weight:500; position: relative; }
.hashtag .hashSub { padding-right: 25px; }
.hashtag .hashSub::before { content: ""; position: absolute; right: 12px; top: 15px; display: block; width: 0px; height: 0px; border-width: 3px; border-style: solid; border-color: rgb(117, 117, 117) transparent transparent; }
.hashtag ul li a { color: rgb(0, 0, 0); }
.hashtag .hashPop { position: fixed; top: 0px; left: 0px; height: 100%; box-sizing: border-box; background: white; width: 100%; color: black; padding: 70px 30px 0px; text-transform: none; text-align: center; display: none; z-index: 9999; }
.hashtag .hashPop h3 { font-size: 1.7rem; display: inline-block; border-bottom: 1px solid rgb(101, 101, 101); padding-bottom: 5px; margin-bottom: 20px; font-weight: 700; }
.hashtag .hashPop a { display: block; padding: 0 0 15px; font-size: 1.1rem; font-weight: normal; transition: all 0.3s ease 0s; }
.hashtag .hashPop a:hover { font-weight: 500; }
.hashtag .hashPop .readMore  { color: rgb(236, 28, 36);  font-weight: 600; }
.hashtag .highlight{color: rgb(236, 28, 36);}
.stopscroll { overflow: hidden !important; }
.search-sec { padding: 0px; position: absolute; right: 0px; top: 0px; background: red; }
.search-sec input[type="text"] { background: rgb(245, 245, 245); padding: 9px 15% 9px 5%; border: 1px solid rgb(238, 238, 238); width: 80%; }
.search-sec input[type="text"]:focus { background: rgb(255, 246, 222); border: 1px solid rgb(252, 187, 18); }
.searchbutton { width: 18px; height: 18px; position: absolute; right: 0px; margin: 15px 10px 10px; top: 0px; z-index: 991; cursor: pointer; }
.searchbutton i { font-size: 0px; border: 2px solid rgb(93, 93, 93); display: block; border-radius: 55px; height: 10px; width: 10px; background: white; position: relative; }
.searchbutton i::after { content: ""; position: absolute; width: 8px; height: 2px; background: rgb(93, 93, 93); right: -6px; top: 11px; transform: rotate(46deg); }
#search-box.main { z-index: 9999999; display: block !important; }
.searchMask { display: none; background: rgba(0, 0, 0, 0.7); position: fixed; width: 100%; height: 100%; z-index: 9; }
#search-box { position: fixed; left: 0px; top: 0px; width: 100%; }
#search-box input[type="text"] { border: none; float: left; width: calc(100% - 90px); margin: 0px; padding: 0px 15px; line-height: 30px; height: 52px; font-size: 14px; color: rgb(123, 123, 123); }
#search-box a.close { width: 50px; height: 52px; border: none; cursor: pointer; background-size: 15px; background-repeat: no-repeat; background-color: rgb(0, 0, 0); display: flex; justify-content: center; align-items: center; }
#search-box a.close::after { content: " "; position: relative; height: 18px; width: 2px; display: block; background: white; transform: rotate(45deg); top: 0px; left: -10px; }
#search-box a.close::before { content: " "; position: relative; height: 2px; width: 18px; display: block; background: white; transform: rotate(45deg); top: 0px; right: 0px; }
#search-box input[type="text"]:focus { box-shadow: rgb(242, 242, 242) 0px 0px 10px inset; }
#search-box a.close { float: left; }
#search-box input[type="submit"] { width: 50px; height: 53px; border: none; float: right; position: absolute; right: 0px; top: 0px; text-indent: -9999px; background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbG5zOnN2Z2pzPSJodHRwOi8vc3ZnanMuY29tL3N2Z2pzIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgeD0iMCIgeT0iMCIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDUxMiA1MTIiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxnPgogIDxnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgICA8cGF0aCBkPSJNNDk1LDQ2Ni4yTDM3Ny4yLDM0OC40YzI5LjItMzUuNiw0Ni44LTgxLjIsNDYuOC0xMzAuOUM0MjQsMTAzLjUsMzMxLjUsMTEsMjE3LjUsMTFDMTAzLjQsMTEsMTEsMTAzLjUsMTEsMjE3LjUgICBTMTAzLjQsNDI0LDIxNy41LDQyNGM0OS43LDAsOTUuMi0xNy41LDEzMC44LTQ2LjdMNDY2LjEsNDk1YzgsOCwyMC45LDgsMjguOSwwQzUwMyw0ODcuMSw1MDMsNDc0LjEsNDk1LDQ2Ni4yeiBNMjE3LjUsMzgyLjkgICBDMTI2LjIsMzgyLjksNTIsMzA4LjcsNTIsMjE3LjVTMTI2LjIsNTIsMjE3LjUsNTJDMzA4LjcsNTIsMzgzLDEyNi4zLDM4MywyMTcuNVMzMDguNywzODIuOSwyMTcuNSwzODIuOXoiIGZpbGw9IiNmZmZmZmYiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIHN0eWxlPSIiPjwvcGF0aD4KICA8L2c+CjwvZz48L3N2Zz4=") center center / 38% no-repeat rgb(0, 0, 0); }
.left-arrow { background-size: 16px; background-position: center center; }
#search-box-div { position: relative; background: rgb(255, 255, 255); margin: 48px 50px 0px; z-index: 999; }
#search-box-div a { font-size: 13px; padding: 2px 10px; display: block; }
#search-box-div li { border-bottom: 1px dotted rgb(204, 204, 204); text-align: left; }
#search-box-div a:active { color: rgb(255, 255, 255); background: rgb(242, 242, 242); }
@media (min-width: 728px) {
  .header-show, .header-hide { background: rgb(255, 255, 255); position: absolute; }
  header { max-width: 1000px; margin: auto; }
  .hashtag ul { background: transparent; box-shadow: none; width: 1000px; margin: auto; overflow: visible; }
  .hashtag ul li { font-weight: 500; }
  .hashtag .hashPop { height: auto; width: auto; position: absolute; text-align: left; padding: 10px 20px 15px; top: 36px; box-shadow: rgba(0, 0, 0, 0.27) 0px 8px 7px; border-top: 2px solid red; border-radius: 0px 0px 5px 5px; }
  .hashtag .hashPop a, .hashtag .hashPop .readMore { font-size: 0.9rem; padding: 3px 0px 0px; }
  .hashtag .hashSub:hover .hashPop { display: block !important; }
  .hashtag .hashClose, .hashtag .hashPop h3 { display: none; }
  .hashtag { overflow: visible; }
  .mask-nav{background: rgba(0, 0, 0, 0.7);top: 0;}
  #mob-nav-list li .categories > a {padding: 0 0 10px;font-size: 1rem;font-weight: 500;}
  #mob-nav-list li .right > a i.cross{ left: 210px;}
  #mob-nav-list{width: 260px;height: 102%;}
  #mob-nav-list ul{text-align: left}
}
/*--*/

.list-box { padding: 10px 30px; }
.list-box h3, .list-box h2.list-h2, .list-box h2 {padding: 0px; margin-bottom: 0px; font-size: 20px; }
.list-box h3 span, .list-box h2.list-h2 span, .list-box h2 span { padding: 7px 0px 0; line-height: 29px; min-height: 28px; display: inline-block; }
.list-box h4 { padding-bottom: 5px; margin-bottom: 5px; color: rgb(140, 71, 138); }
.list-box h5, .list-box h3.in-h { margin-top: 10px; margin-bottom: 5px; }
.list-box h3.in-h { margin-top: 10px; margin-bottom: 5px; font-size: 16px; border-bottom: 0px; }
.list-box h6 { margin: 0px; line-height: 20px; }
.tabs-box .main-tabs-box .list-box ul { margin-bottom: 15px; }
.list-box h5 + ul { margin-top: -5px; }
.list-box ul li { border-bottom: 1px solid #eee; padding: 8px 0px;font-size: 1rem; }
.list-box   p{font-size: 1rem;}
.list-box ul li:last-child{border-bottom:0}
.list-box ul li label { font-size: 10px; margin-right: 10px; font-weight: 600; color: rgb(88, 88, 88); display: block; }
.list-box h3 a.more { font-size: 13px; float: right; margin-top: 8px; text-transform: uppercase; }
.list-box span.more { display: block; text-align: right; margin: 8px 0px 4px; font-size: 12px; text-transform: uppercase; }
.list-box img.img { border: 1px solid rgb(204, 204, 204); float: left; height: 60px; margin: 0px 10px 0px 0px; overflow: hidden; width: 70px; }
.breadcrum { clear: both; font-size: 12px; margin: 10px 15px 0px 33px; font-weight: 400; padding: 8px 0px 4px; }
.breadcrum ol { overflow-y: hidden; white-space: nowrap; width: 100%; }
.breadcrum ol li { display: inline-block; margin-right: 20px; color: rgb(102, 102, 102); position: relative; padding: 0px; list-style: none; line-height: 18px; font-size: 9px; text-transform: uppercase; }
.breadcrum ol li a span { color: rgb(102, 102, 102); }
.breadcrum ol li a { color: rgb(0, 0, 0); display: block; }
.breadcrum ol li::before { content: ""; position: absolute; left: -10px; top: 6px; display: block; width: 0px; height: 0px; border-width: 3px; border-style: solid; border-color: transparent transparent transparent rgb(162, 162, 162); }
.breadcrum ol li:first-child::before { display: none; }
.breadcrum ol li:last-child a { color: rgb(102, 102, 102); }
.breadcrum::after { clear: both; line-height: 0; font-size: 0px; content: ""; display: block; overflow: hidden; }
.article-det { padding: 5px 30px; font: 16px / 26px Roboto, Verdana, Geneva, sans-serif; overflow: hidden; box-sizing: border-box; width: 99%; margin: auto; }
.article-det h1 { font-size: 25px; line-height: 30px; text-align: left; padding: 0px; margin-bottom: 0px; font-weight: 900;}
.article_detailbox h1 { font-size: 18px; line-height: 23px; }
.article_detailbox h2 { font-size: 1.2em; line-height: 23px; text-align: left !important; }
.article_detailbox h3 { font-size: 1em; line-height: 23px; text-align: left !important; }
.article-det p { margin-bottom: 20px; }
.article-det p img { padding: 10px 0px; clear: both; display: block; height: auto; }
.article-det table { border-left: 1px solid rgb(197, 197, 197); border-top: 1px solid rgb(197, 197, 197); text-align: left; min-width: 100%; }
.article-det table td { border-color: rgb(197, 197, 197); border-style: solid; border-width: 0px 1px 1px 0px; padding: 5px 8px; }
.article-det table p { padding: 10px 0; margin: 0px; }
.article-det a { color: rgb(50, 116, 218); }
.pic-cont { width: 100%; margin: 15px 0px; }
.pic-cont img { width: 100%; display: block; padding: 0px !important; margin: 0px !important; }
.pic-cont em { font-size: 11px; color: rgb(90, 84, 84); padding:13px 0px 10px; line-height: 15px; display: block; }
#largeImageCaption { text-align: left; margin-bottom: 17px; }
#largeImageCaption::after { content: ""; height: 2px; width: 50px; background:#797979; position: absolute; }
.time-stamp { font-size: 13px; color: rgb(153, 153, 153); margin-bottom: 15px; display: block; }
.articleSummery { margin: 10px 0px 1px; font-weight: 600; font-size: 14px; line-height: 20px; color: rgb(82, 82, 82); }
.articleSummery p { font-weight: 600; color: rgb(95, 95, 95); line-height: 20px; margin: 13px 0px 15px; }
.article_detailbox ul { padding-left: 28px; }
.article_detailbox ul li { list-style-type: disc; }
.next-story { text-transform: uppercase; background-color: rgb(236, 236, 236); line-height: 24px; font-weight: bold; margin: 20px 0px 35px; position: relative; padding: 0px 30px 10px; clear: both; }
.next-story::before { content: ""; display: block; margin-bottom: 5px; width: 0px; height: 0px; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid rgb(236, 236, 236); left: 0px; position: relative; top: 49px; }
.tags { margin: 10px 15px; }
.tags ul { padding: 10px 5px; }
.tags li { display: inline-block; }
.tags li a { background: rgb(255, 255, 255); padding: 3px 17px; border-radius: 20px; display: inline-block; margin: 0px 4px 4px 0px; font-size: 12px; font-weight: 600; box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 3px; color: rgb(3, 102, 214) !important; border: 0px !important; }
.article-det::after, .tags::after { clear: both; line-height: 0; font-size: 0px; content: ""; display: block; overflow: hidden; }
.published { padding: 10px 20px; }
.authwrap h3 { line-height: 10px !important; text-transform: uppercase;}
.date-article { font-size: 11px; color: rgb(158, 158, 158); display: block; line-height: 17px; }
.article-det h3 { font-size: 9px; margin-right: 12px; float: left; clear: none; display: inherit; margin-bottom: 0px; color: rgb(0, 0, 0); line-height: 29px; }
span.date-article, span.Author-article { color: rgb(0, 0, 0); font-size: 10px; margin: 0px;  }
.article-det ol { list-style-position: inside; }
.table-box { overflow: auto; margin-bottom: 20px; width: 100% !important; }
.
.article-list h2 { border-bottom: none; padding-bottom: 15px; text-transform: initial; }
.article-list { padding: 5px 30px 25px; }
.latest-page h2 { border-bottom: none; padding-bottom: 3px; text-transform: initial; font-weight: normal; }
.latest-page { padding: 5px 30px 25px; }
.list-tittle { padding: 0px 30px; }
.list-tittle h1 { font-size: 18px; color: rgb(0, 0, 0); line-height: 28px; padding-bottom: 5px; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 1px; }
.lang-change { display: inline; }
.read-opt {float: right;font-size: 11px;margin-left: 4px;width: 60px;border: 1px solid #eee;text-align: center;height: 24px;border-radius: 5px;}
.read-opt a { font-weight: 700; color: rgb(50, 116, 218) !important; }
.pagination-wrp { text-align: center; padding: 15px 0px; }
.pagination { display: inline-block; }
.pagination a, .pagination span { color: black; float: left; padding: 2px 10px; text-decoration: none; border-radius: 85px; font-size: 12px; }
.pagination span { background-color: rgb(76, 175, 80); color: white; border: 1px solid rgb(76, 175, 80); }
.pagination a.active { background-color: rgb(76, 175, 80); color: white; border: 1px solid rgb(76, 175, 80); }
.pagination a:hover:not(.active) { background-color: rgb(221, 221, 221); }
.pagination a:first-child { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.pagination a:last-child { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.anchor-nav a { padding: 0px 8px; margin: 0px 4px 4px 0px; background: rgb(238, 238, 238); display: inline-block; font-size: 12px; border-radius: 25px; }
.ctn-colombia { padding: 50px 0px; clear: both; display: inline-block; }
.ls-canvas .ls-col, .ls-canvas .ls-col-body, .ls-canvas .ls-area, .ls-canvas .ls-area-body { overflow: visible; }
.video-cont { position: relative; padding-bottom: 56.25%; padding-top: 25px; height: 0px; margin-bottom: 12px; clear: both; margin-top: 10px; }
.video-cont iframe { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; padding-right: 0.6em; border: 0px; }
.atf_top { text-align: center; margin: 10px 0px; }
.mbtf { display: block !important; }
.wbtf { display: none !important; }
.mghead { color: rgb(0, 0, 0) !important; }
.mctitle a { font-size: 14px !important; }
.cartshop { display: none; }
.circle-ripple { position: absolute; top: 1px; left: -1px; }
.circle-ripple::before { content: " "; position: absolute; z-index: 2; left: 0px; top: 0px; width: 5px; height: 5px; background-color: rgb(255, 100, 100); border-radius: 50%; }
.circle-ripple::after { content: " "; position: absolute; z-index: 1; width: 6px; height: 6px; background-color: rgb(255, 66, 0); border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px inset; animation-name: ripple; animation-duration: 1s; animation-timing-function: ease; animation-delay: 0s; animation-iteration-count: infinite; animation-direction: normal; }
@keyframes ripple { 
  0% { left: 5px; top: 5px; width: 0px; height: 0px; }
  100% { left: -13px; top: -13px; opacity: 0; width: 30px; height: 30px; }
}
.widget-wrap { border: 1px solid rgb(232, 232, 232); }
.widget { margin: 10px 0px 10px 23px !important; }
.widget ul li { padding-bottom: 5px; font-weight: 700; }
.stickyad { text-align: center; position: fixed; z-index: 999; bottom: 0px; width: 100%; background: rgb(255, 255, 255); }
@media (min-width: 728px) {
  .mbtf { display: none !important; }
  .wbtf { display: block !important; }
  .sticky { display: none; }
  .body-fx { width: 990px; margin: auto; }
  .atf, .btf, .adArticle { background: rgb(255, 255, 255); }
  .body-LHS { width: 660px; float: left; margin-right: 30px; }
  .body-RHS { width: 300px; margin-top: 40px; padding: 10px 0px; float: left; }
  .article-det { padding: 5px 30px 5px 0px; }
  .breadcrum { margin: 10px 15px 0px 3px; }
  .article-det h1 { font-size: 30px; line-height: 38px; font-weight: 900; }
  #jj_vm_body { padding-bottom: 52.25%; }
  footer { clear: both; padding: 3px 0px 10px !important; }
  .list .ima-sec img { width: 100px; height: 80px; }
  .landing-list { margin: 15px 0px; }
  .topCategory { margin: 0px 0px 15px; }
  .dontmiss { width: 300px; box-sizing: border-box; clear: both; background: rgb(255, 255, 255); margin: 20px 0px; padding: 17px 15px 20px; }
  .simple_tab_box { height: auto; background: rgb(243, 243, 243); }
  .tab_list ul a { color: rgb(0, 0, 0); }
  .tab_list ul a:hover { color: rgb(183, 0, 0) !important; text-decoration: underline !important; }
  .tab_list ul li { clear: both; font-size: 15px; font-weight: 700; position: relative; counter-increment: story-count 1; padding: 14px 0px 5px 22px; }
  .tab_list ul li:last-child { border-bottom: none; }
  .tab_list ul li label { font-size: 9px; color:#525252; font-weight: 800; display: block; letter-spacing: 1px; text-transform: uppercase; }
  .tab_list ul li::before { content: counter(story-count); position: absolute; left: 0px; color: rgb(183, 0, 0); font-size: 18px; }
  .dontmiss h2 { display: inline-block; font: 700 16px "Open Sans Condensed", sans-serif; margin-bottom: 5px; color: rgb(0, 0, 0); text-transform: uppercase; border-bottom: 2px solid rgb(0, 0, 0); }
  .tab_openbox { margin-bottom: 10px; clear: both; }
  .sub_tab_content { padding: 5px 15px 15px; }
  .article_detailbox .adArticle { display: none !important; }
}
@media (max-width: 728px) {
  .body-RHS { display: none; }
  .article_detailbox h2 { font-size: 1em; }
  .article_detailbox h3 { font-size: 0.9em; }
}
@media screen and (max-width: 1360px) and (min-width: 1200px) {
  .body-fx { width: 850px !important; }
  .body-LHS { width: 520px !important; }
}
@media (max-width: 1200px) {
  .gutterAds { display: none; }
}

</style><div style="height:0; padding:0; margin:0; line-height:0; overflow:hidden;">
<script>var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "13184768", cs_ucfr: "1" });
        (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
        })();</script>
<noscript>
<img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=13184768&amp;cv=2.0&amp;cj=1"></noscript>
</div><div class="nav-wrap">
<div class="edu-award">
</div>

</div><!--ls:end[component-1582546900870]--></div><div class="ls-cmp-wrap" id="w1583492286863"><!--ls:begin[component-1583492286863]--><div class="iw_component" id="1583492286863"><style>
.gutterAds{ position: relative;}
.GutterL {position: absolute;left: 3px;margin-right: 0;top: 0;width: 160px;display: block !important;text-align: left;}
.GutterR {position: absolute;right: 0 !important;margin-left: 500px;top: 0;width: 160px;display: block !important;left: auto;}
.stick{ position: fixed;}
</style><div class="gutterAds">
<div class="GutterL" id="Gutter_LHS">
<script>
googletag.cmd.push(function() { googletag.display('Gutter_LHS'); });
</script>
</div>
<div class="GutterR" id="Gutter_RHS">
<script>
googletag.cmd.push(function() { googletag.display('Gutter_RHS'); });
</script>
</div>
<script>

    // $(window).scroll(function(){
    //     $(".GutterL, .GutterR").css("top", Math.max(5, 100 - $(this).scrollTop()));
    // });
    
    // function sticktothetop() {
        // var window_top = $(window).scrollTop();
        // var top = $('.gutterAds').offset().top;
        // if (window_top > top) {
            // $('.GutterL, .GutterR').addClass('stick');
            // $('.gutterAds').height($('#stickThis').outerHeight());
        // } else {
            // $('.GutterL, .GutterR').removeClass('stick');
            // $('.gutterAds').height(0);
        // }
    // }
    // $(function() {
        // $(window).scroll(sticktothetop);
        // sticktothetop();
    // });
	
 $(document).ready(function() {
  $(window).scroll(function() {
    if ($(document).scrollTop() > 50) {
      $(".GutterL, .GutterR").addClass("stick");
    } else {
      $(".GutterL, .GutterR").removeClass("stick");
    }
  });
});
    
        </script>
</div>

  </script><div id="topad-wrapper">
<div style="margin:auto; text-align:center">
<div id="ticker_1">
<script>googletag.cmd.push(function() { googletag.display('ticker_1'); });</script>
</div>
</div>
</div><script>
$(document).ready(function() {

var topadticker=document.getElementById('topad-wrapper') .innerHTML;
$('body').prepend(topadticker);

$('#topad-wrapper').remove(); 
});
</script><style>
@media (min-width:1000px){
body{padding-top: 0 !important;}
.header-show {position: relative !important;}
}
</style>
</div><!--ls:end[component-1583492286864]--></div><div class="ls-cmp-wrap" id="w1583492286865"><!--ls:begin[component-1583492286865]--><div class="iw_component" id="1583492286865"><div class="search-sec">
<script>	
	function searchText(e){	
			var keycode;
			var lang1;
			if (window.event) keycode = window.event.keyCode;
    else if (e) keycode = e.which;
	if (keycode == 13) {
    	
         $('.display_box_hover').trigger('keyup');
          return false;
      }
    
      if (keycode == 40) {
    	  
    	  //down arrow
         
		  document.getElementById("hide").value=$('.display_box_hover').parent().attr('id');
  
      }
      if (keycode == 38) {
          //up arrow
         
		  document.getElementById("hide").value=$('.display_box_hover').parent().attr('id');
  
      }
   if (!(keycode ==38 || keycode ==40 ) )
    
	{       
						
			$('#searchRadio li a').each(function(){
			if($(this).hasClass('active')){
			lang=$(this).text();
			
			}
			});
			
				var searchQuery =  $("#search").val().toLowerCase();
				if( searchQuery.split(' ').length >1)
		        {
				  searchQuery =searchQuery.replace(/ /g,' AND ');
		          searchQuery = searchQuery.replace(/AND.*$/i, " AND key: "+searchQuery+"*");
		          if(searchQuery!='')
			      searchQuery=searchQuery+"*"
		        }
		        else
				{
					
					var ss=searchQuery;
					
					searchQuery= "\""+searchQuery+"\""+" OR key:"+searchQuery;
					searchQuery+=" OR key:"+ss+"*";
					
		        }
				
				
				$('#search-box-div').empty();
				if(searchQuery.includes('AND  AND')){
						searchQuery = searchQuery.replace(/AND  AND.*$/i, '');
					}
				var sBox =  $("#search").val();
				if(sBox!=''){
				
				//$('#search-box-div').css("display","block");
				}
				else{
				$('#search-box-div').css("display","none");
				}
				
				
				
				var str = '';
				var lang1;
				var URL ="/iw-cc/mmi/searchAuto.jsp?url="+searchQuery+"&lang="+lang1;
				
				var keyWordLength = $("#search").val().length;
				
				if (keyWordLength > 2) {
					
				
					$.get(URL,function(responseText) {
					
					var jsonData = JSON.parse(responseText);
					var json=jsonData.response.docs;
					
					if(json!='')
							$('#search-box-div').css("display","block");
							str += "<ul>";
							$.each(json, function(index, item) {
	                
					           str += "<li id="+item.link+">";
						       str +="<a href="+item.link+">";
					         str+= item.key + "</a>";
							 str+="</li>";
                           });
						   str += "</ul>";
							
							$('#search-box-div').html(str);
					

   });
					
					
						}
			}
			
			
	
	}
	function submitenter(e)
            {
            var keycode;
            if (window.event) keycode = window.event.keyCode;
            else if (e) keycode = e.which;
            else return true;
            if (keycode == 13)
            {
            searchSubmit();
            return false;
            }
            else
            return true;
            }

            function searchSubmit()
            {
           
              var searchForm = document.getElementById("searchForm");
              var q = searchForm.search.value;
              if(q=="" || q=="Search jagranjosh...")
              {
                    alert("Please enter text to search");
                    return false;
              }
             q = q.replace(/[^a-zA-Z0-9\u0900-\u097F-]+/g,'-');
             var actionStr = '/search/'+ q ;
			 searchForm.action =actionStr;
             searchForm.submit();
            }


        </script>
<div style="display:none;" id="search-box">
<form enctype="multipart/form-data" method="POST" id="searchForm" name="searchForm" action="/mJosh/generalknowledge/generalknowlege_detail.page?submit=true&componentID=1583492286865">
<div class="searchback">
<a class="close left-arrow" onclick="ga('send', 'event','Mobile_Header','Search Close','click', 1);" href="#"></a>
</div>
<div class="main-search">
<div class="search-box">
<input onkeyup="searchText(event);" onKeyPress="return submitenter(event)" value="Search jagranjosh..." onBlur="if(value=='') value = 'Search jagranjosh...'" onFocus="if(value=='Search jagranjosh...') value = ''" type="text" class="searchBox" id="search" name="search" autocomplete="off"><input value="GO" type="submit" onclick=" return searchSubmit();">
</div>
</div>
</form>
<div id="search-box-div"></div>
</div>
</div>
</div><!--ls:end[component-1583492286865]--></div></div></div><div class="ls-row-clr"></div></div></div><div class="ls-row body-fx" id="ls-row-2"><div class="ls-fxr" id="ls-gen28985576-ls-fxr"><div class="ls-area center-fx" id="ls-row-2-area-1"><div class="ls-area-body" id="ls-gen28985577-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1559806464277"><!--ls:begin[component-1559806464277]--><div class="iw_component" id="1559806464277"><div class="atf_top">
<div class="atf_top" id="Header_1">
<script>googletag.cmd.push(function() { googletag.display('Header_1'); });</script>
</div>
</div>
</div><!--ls:end[component-1559806464277]--></div><div class="ls-cmp-wrap" id="w1559806464231"><!--ls:begin[component-1559806464231]--><div class="iw_component" id="1559806464231"><div style="height:0; padding:0; margin:0; line-height:0; overflow:hidden;"></div>
</div><!--ls:end[component-1559806464231]--></div><div class="ls-cmp-wrap" id="w1561642531968"><!--ls:begin[component-1561642531968]--><div class="iw_component" id="1561642531968"><div>
<input id="jdevice" value="w" name="jdevice" type="hidden">
</div>
</div><!--ls:end[component-1561642531968]--></div><div class="ls-cmp-wrap" id="w1559806464237"><!--ls:begin[component-1559806464237]--><div class="iw_component" id="1559806464237"><div style="clear:both;"></div><div class="breadcrum">
	
</div><!--ls:end[component-1617971085738]--></div></div></div><div class="ls-area body-LHS" id="ls-row-2-area-2"><div class="ls-area-body" id="ls-gen28985578-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1559806464238"><!--ls:begin[component-1559806464238]--><div class="iw_component" id="1559806464238"><script src="/Resources/joshMobile/js/onePlusThreeCom.js?v=2"></script><style>
  .faq{border: 1px solid #bbb3b3;border-radius: 10px; margin:10px 20px 25px;}
.faq h2{font-size: 18px;color: #000; margin-bottom: 0; padding: 10px 0 10px 10px;}
.faq div h3{font-size: 16px;font-weight: 500;color: #000;margin-bottom: 0;border-top: 1px solid #bbb3b3;padding-top: 5px;padding: 8px 0 8px 10px; position: relative;clear: both;float: none;}
.faq div h3 i{content: ''; position: absolute; right: 15px; top: 13px; border: solid #585757;border-width: 0 2px 2px 0;display: inline-block;padding: 4px;transform: rotate(45deg); -webkit-transform: rotate(45deg);}
.faqOpen i{transform: rotate(-135deg) !important; -webkit-transform: rotate(-135deg) !important;}
.faq div.content {display:none; font-size: 14px;font-weight: 400;text-transform: capitalize;padding:0px 0 8px 12px; }
  </style><style>
	.timestamp{display: flex;margin-top: 5px;border-top: 1px solid #eee;padding-top: 12px;}
	.ishare{clear: both;text-align: right;width: 50%;}
	.ishare img {width:22px;}
	.ishare a {margin-right: 5px;}
	.authwrap {width: 50%;}
	.authwrap h3{line-height: 2px;float: none;}
	.dontmiss{background: #f3f3f3 !important;}
	</style><script language="javascript" type="text/javascript">
			$(document).ready(function(){
				$("#facebookShare").attr("href", "http://www.facebook.com/sharer.php?u="+window.location);
				$("#twitterShare").attr("href",  "http://twitter.com/share?url="+window.location+"&via=Jagranjosh&text="+ document.title);			
				$("#whatsapp").attr('href', 'whatsapp://send?text=To know more on "'+document.title+ '", click the link - ' +window.location+ " (Sent from www.jagranjosh.com)");
  
			});			
</script><div id="maindiv">
<input id="createdDateH" name="createdDateH" type="hidden" value="2019-03-14T19:19:56"><input id="modifiedDateH" name="modifiedDateH" type="hidden" value="2019-03-14T19:16:00"><input id="brandedContent" name="brandedContent" type="hidden" value="NA"><input id="compaign" name="compaign" type="hidden" value=""><input id="contentPref" name="contentPref" type="hidden" value="Education And Career"><input id="wordCount" name="wordCount" type="hidden" value="924">
<div class="article-det" id="itemdiv">
<h1 itemprop="headline">Cropping Patterns and Cropping Systems in India</h1>
<div class="lang-change"></div>
<div class="pic-cont">
<div align="center" id="previewPane">
<img width="250" alt="Cropping Patterns and Cropping Systems in India" src="https://img.jagranjosh.com/imported/images/E/Articles/Cropping-Patterns-and-Syste.jpg"><div id="largeImageCaption">
<em>Cropping Patterns and Cropping Systems in India</em>
</div>
</div>
</div>
<div>
<div class="btf" id="target-1"></div>
<span itemprop="articleBody"><p style="text-align: justify;">The Farmers chose the crops for the cultivation on the basis of the factors like Physical, Social and Economic. Sometimes they cultivate a number of crops at their farms and rotate a particular crop combination over a period. But it is noteworthy that the best farming practices always followed by certain cropping patterns as well as cropping system for raising their productivity and also for maintaining the fertility of soil.</p><div class="btf mbtf" id="target-2"></div> 
<h2 style="text-align: justify;"><span style="font-size: medium;"><strong>Cropping pattern in India</strong></span></h2> 
<p style="text-align: justify;">Cropping pattern is a dynamic concept because it changes over space and time. It can be defined as the proportion of area under various crops at a point of time. In other words, it is a yearly sequence and spatial arrangement of sowing and fallow on a given area. In India, the cropping pattern determined by rainfall, climate, temperature, soil type and technology.</p><div class="btf" id="target-3"></div>
<div class="btf wbtf" id="target-11"></div> 
<p style="text-align: justify;">The cropping patterns in India can be presented by taking the major crops into consideration as the base crop and all other possible alternative crops. It is very important to identify crops and their showing agro-climatic condition so that they can be categorized. For example, wheat, barley and oats, are taken as one category.</p><div class="btf" id="target-4"></div> 
<h2 style="text-align: justify;"><span style="font-size: medium;">Food Grains and their required agro-climatic condition</span></h2> 
<table style="text-align: center;" border="1" cellspacing="0" cellpadding="0" width="400"> 
 <tbody> 
  <tr> 
   <td width="208" valign="top"> <p><span style="font-size: small;"><strong>Food Grains</strong></span></p> </td> 
   <td width="390" valign="top"> <p><span style="font-size: small;"><strong>Agro-Climatic Condition </strong></span></p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Rice</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>22 -32 degree Celsius</p> <p><strong>Rainfall: </strong>150-300 cm</p> <p><strong>Soil Type: </strong>Deep clayey and loamy soil</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Wheat</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>10-15&nbsp; degree Celsius (Sowing time)</p> <p><strong>Temperature: </strong>21-26&nbsp; degree Celsius (Ripening &amp; Harvesting)</p> <p><strong>Rainfall: </strong>75-100 cm</p> <p><strong>Soil Type: </strong>Well-drained fertile loamy and clayey loamy</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Millets</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>27-32&nbsp; degree Celsius</p> <p><strong>Rainfall: </strong>50-100 cm</p> <p><strong>Soil Type: </strong>They are less sensitive to soil deficiencies. They can be grown in inferior alluvial or loamy soil</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Grams</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>20-25&nbsp; degree Celsius (Mild cool &amp; Dry Climate)</p> <p><strong>Rainfall: </strong>40-45 cm</p> <p><strong>Soil Type: </strong>Loamy Soil</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Sugar Cane</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>21-27&nbsp; degree Celsius</p> <p><strong>Rainfall: </strong>75-150 cm</p> <p><strong>Soil Type: </strong>Deep rich loamy soil</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Cotton</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>21-30&nbsp; degree Celsius</p> <p><strong>Rainfall: </strong>50-100 cm</p> <p><strong>Soil Type: </strong>Black soil of Deccan and Malwa Plateau. However, it also grows well in alluvial soils of the Sutluj-Ganga plain and red and laterite soils of the peninsular region</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Oilseeds</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>20-30&nbsp; degree Celsius</p> <p><strong>Rainfall: </strong>50-75 cm</p> <p><strong>Soil Type: </strong>Well drained light sandy loams, red, yellow and black soils are well suited for its cultivation.</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Tea</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>20-30&nbsp; degree Celsius</p> <p><strong>Rainfall: </strong>150-300 cm</p> <p><strong>Soil Type: </strong>Well drained, deep friable loamy soil.</p> </td> 
  </tr> 
  <tr> 
   <td width="208" valign="top"> <p>Coffee</p> </td> 
   <td width="390" valign="top"> <p><strong>Temperature: </strong>15-28&nbsp; degree Celsius</p> <p><strong>Rainfall: </strong>150-250 cm</p> <p><strong>Soil Type: </strong>Well drained, deep friable loamy soil.</p> </td> 
  </tr> 
 </tbody> 
</table> 
<h2 style="text-align: justify;"><span style="font-size: medium;"><strong>Regional distribution of crops in India</strong></span></h2> 
<table style="text-align: center;" border="1" cellspacing="0" cellpadding="0" width="400"> 
 <tbody> 
  <tr> 
   <td rowspan="5" width="125" valign="top"> <p><strong>&nbsp;</strong></p> <p><strong>&nbsp;</strong></p> <p><strong>Cereals</strong></p> </td> 
   <td width="112" valign="top"> <p>Wheat</p> </td> 
   <td width="350" valign="top"> <p>Uttar Pradesh, Punjab and Haryana</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Rice</p> </td> 
   <td width="350" valign="top"> <p>West Bengal, Andhra Pradesh, Chhattisgarh and Tamil Nadu</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Gram</p> </td> 
   <td width="350" valign="top"> <p>Madhya Pradesh and Tamil Nadu</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Barley</p> </td> 
   <td width="350" valign="top"> <p>Maharashtra, Uttar Pradesh and Rajasthan</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Bajra</p> </td> 
   <td width="350" valign="top"> <p>Maharashtra, Gujarat and Rajasthan</p> </td> 
  </tr> 
  <tr> 
   <td rowspan="2" width="125" valign="top"> <p><strong>&nbsp;</strong></p> <p><strong>Cash Crops</strong></p> </td> 
   <td width="112" valign="top"> <p>Sugarcane</p> </td> 
   <td width="350" valign="top"> <p>Uttar Pradesh and Maharashtra</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Poppy</p> </td> 
   <td width="350" valign="top"> <p>Uttar Pradesh and Himachal Pradesh</p> </td> 
  </tr> 
  <tr> 
   <td rowspan="6" width="125" valign="top"> <p><strong>&nbsp;</strong></p> <p><strong>&nbsp;</strong></p> <p><strong>Oil Seeds</strong></p> </td> 
   <td width="112" valign="top"> <p>Coconut</p> </td> 
   <td width="350" valign="top"> <p>Kerala and Tamil Nadu</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Linseed</p> </td> 
   <td width="350" valign="top"> <p>Madhya Pradesh and Uttar Pradesh</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Groundnut</p> </td> 
   <td width="350" valign="top"> <p>Andhra Pradesh, Gujarat and Tamil Nadu</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Rape &amp; Mustard</p> </td> 
   <td width="350" valign="top"> <p>Rajasthan and Uttar Pradesh</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Sesame</p> </td> 
   <td width="350" valign="top"> <p>Uttar Pradesh and Rajasthan</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Sunflower</p> </td> 
   <td width="350" valign="top"> <p>Maharashtra and Karnataka</p> </td> 
  </tr> 
  <tr> 
   <td rowspan="4" width="125" valign="top"> <p><strong>&nbsp;</strong></p> <p><strong>&nbsp;</strong></p> <p><strong>Fibre Crops</strong></p> </td> 
   <td width="112" valign="top"> <p>Cotton</p> </td> 
   <td width="350" valign="top"> <p>Maharashtra and Gujarat</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Jute</p> </td> 
   <td width="350" valign="top"> <p>West Bengal and Bihar</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Silk</p> </td> 
   <td width="350" valign="top"> <p>Karnataka and Kerala</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Hemp</p> </td> 
   <td width="350" valign="top"> <p>Madhya Pradesh and Uttar Pradesh</p> </td> 
  </tr> 
  <tr> 
   <td rowspan="4" width="125" valign="top"> <p><strong>&nbsp;</strong></p> <p><strong>&nbsp;</strong></p> <p><strong>Plantations</strong></p> </td> 
   <td width="112" valign="top"> <p>Coffee</p> </td> 
   <td width="350" valign="top"> <p>Karnataka and Kerala</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Rubber</p> </td> 
   <td width="350" valign="top"> <p>Kerala and Karnataka</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Tea</p> </td> 
   <td width="350" valign="top"> <p>Assam and Kerala</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Tobacco</p> </td> 
   <td width="350" valign="top"> <p>Gujarat, Maharashtra and Madhya Pradesh</p> </td> 
  </tr> 
  <tr> 
   <td rowspan="4" width="125" valign="top"> <p><strong>&nbsp;</strong></p> <p><strong>&nbsp;</strong></p> <p><strong>Spices</strong></p> </td> 
   <td width="112" valign="top"> <p>Pepper</p> </td> 
   <td width="350" valign="top"> <p>Kerala, Karnataka and Tamil Nadu</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Cashew Nuts</p> </td> 
   <td width="350" valign="top"> <p>Kerala, Tamil Nadu and Andhra Pradesh</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Ginger</p> </td> 
   <td width="350" valign="top"> <p>Kerala and Uttar Pradesh</p> </td> 
  </tr> 
  <tr> 
   <td width="112" valign="top"> <p>Turmeric</p> </td> 
   <td width="350" valign="top"> <p>&nbsp;Andhra Pradesh &amp; Odisha</p> </td> 
  </tr> 
 </tbody> 
</table> 
<h2 style="text-align: justify;"><span style="font-size: medium;"><strong>Cropping System in India</strong></span></h2> 
<p style="text-align: justify;">The Indian agriculture is decided by the soil types and climatic parameters which determine overall agro-ecological setting for nourishment and appropriateness of a crop or set of crops for cultivation. There are three distinct crop seasons in India, namely Kharif, Rabi and Zaid. The Kharif season started with Southwest Monsoon under which the cultivation of tropical crops such as rice, cotton, jute, jowar, bajra and tur are cultivated. The Rabi season starts with the onset of winter in October-November and ends in March-April. Zaid is a short duration summer cropping season beginning after harvesting of Rabi crops. There are four cropping systems in India which is discussed below:</p> 
<p style="text-align: justify;"><strong>1. Rainy Season Cropping Systems:</strong> In this system of cropping, Rice, Sorghum, Pearl Millet (Bajra), Maize, Groundnut and Cotton are grown.</p> 
<p style="text-align: justify;"><strong>2. Winter Cropping Systems:</strong> In this system, wheat, barley and oats, sorghum and chickpea are grown.</p> 
<p style="text-align: justify;"><strong>3. Plantation and other commercial crops:</strong> Sugarcane, Tobacco, Potato, Jute, Tea, Coffee, Coconut, Rubber, Spices and condiments are important crops are grown in this system.</p> 
<p style="text-align: justify;"><strong>4. Mixed Cropping</strong>: In this system, pulses and some oilseeds are grown with maize, sorghum and pearl millet.</p>
<p style="text-align: justify;">There are three types of cropping system followed in India which is below:</p> 
<p style="text-align: justify;"><strong>1. Mono-Cropping or Monoculture:</strong> In this system, only one crop is grown on farm land year after year.</p> 
<p style="text-align: justify;"><strong>2. Multiple-Cropping:</strong> In this system, farmers grow two or more crops on farm land in one calendar year with intensive input management practices. It includes inter-cropping, mixed-cropping and sequence cropping.</p> 
<p style="text-align: justify;"><strong>3. Inter-cropping:</strong> In this system, farmers grow two or more crops simultaneously on the same field in one calendar year.</p> 
<p style="text-align: justify;">The Indian agricultural practices are still lacking by intensive planning because India has diversified agro-climatic zone, which is unfortunately not giving sufficient production. If our farming system relied on modern cropping pattern and cropping system, then we have a predominance of food grain crops, our farming will also inclined towards commercial crops and most importantly it will noticeable increase in the production of individual crops.</p> 
</div>
<div>
</div>


</div><!--ls:end[component-1559806464241]--></div><div class="ls-cmp-wrap" id="w1571906344532"><!--ls:begin[component-1571906344532]--><div class="iw_component" id="1571906344532"><div id='target-5' class="btf">

</div></div><!--ls:end[component-1571906344532]--></div></div></div><div class="ls-row-clr"></div></div></div></div><script>(function(src) { var a = document.createElement("script");a.type = "text/javascript"; a.async = true; a.src = src;var b = document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a, b) })("https://experience-ap.piano.io/xbuilder/experience/load?aid=pS0FNmlvpj");</script><script type="text/javascript">;!function(){window.PianoESPConfig = {id: 37 }var e=document.createElement("script");e.setAttribute("id","pnesplucidsdksel"),e.type="text/javascript",e.src="//api-esp-ap.piano.io/public/sdk/v04/sdk.js?v="+(localStorage&&localStorage.lucidsdkver||"xxx"),e.async=!0,document.getElementsByTagName("script")[0].parentNode.appendChild(e);}();</script> </div><!--ls:end[body]--></body></html>